<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user_register</title>
    <link rel="stylesheet" href="./user_register.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="admin-login-main-container">
        <div class="admin-login-container">
            <div class="title">
                <p>User Register</p><br />
            </div>
            <form action="" autocomplete="off" class="a_login_form">
                <label for="" class="l_id">Name</label><br />
                <input type='text' name='' class="id" placeholder="Enter your name" style='background-color:white'><br/> 

                <label for="" class="l_id">Username</label><br />
                <input type='text' name='' class="u_name" placeholder="Enter your username" style='background-color:white'><br/> 

                <label for="" class="l_id">Password</label><br />
                <input type='text' name='' class="u_pwd" placeholder="Enter your password" style='background-color:white'><br/> 

                <label for="" class="l_id">Confirm Password</label><br />
                <input type='text' name='' class="u_pwd" placeholder="Enter your password" style='background-color:white'><br/> 

                <label for="" class="l_id">Email</label><br />
                <input type='text' name='' class="u_pwd" placeholder="Enter your Email" style='background-color:white'><br/> 

                <label for="" class="l_id">Phone number</label><br />
                <input type='text' name='' class="u_pwd" placeholder="Enter your ph no" style='background-color:white'><br/> 

                <label for="" class="l_id">Address</label><br />
                <input type='text' name='' class="u_pwd" placeholder="Enter your address" style='background-color:white'><br/> 

                <label for="" class="l_id">Gender</label>
                <input type="radio" name="gender" class="l_gen"><label class="l_male" >Male</label>
                <input type="radio" name="gender" class="l_gen-1"><label class="l_male">Male</label><br/>
  
                <input type="checkbox" name="" id="" class="c_box">
                <label for="" class="c-box-text">I agree <a href="#">Terms&conditions</a></label><br/> 

                <input type="submit" value="Submit" class="sub-btn">
                <input type="submit" value="Cancel" class="cancel-btn"> <br/> 

                <label for="" class="forget-pwd-txt"><a href="#">Forget Password?</a></label><br/> 

                <button class="reg-btn">Already Register? <a href="./user_login.html">Click to Login</a></button>

            </form>
        </div>
    </div>
</body>

</html>